framework/wpf/Wpf.SelectableControl/CustomeSelectControl.xaml

<UserControl x:Class="Wpf.SelectableControl.CustomeSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.SelectableControl"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonPressedOuterBorderBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFC2762B"
                              Offset="0" />
                <GradientStop Color="#FFC29E47"
                              Offset="1" />
                <GradientStop Color="#FFC28636"
                              Offset="0.5" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonPressedBackground"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFF6C867"
                              Offset="0" />
                <GradientStop Color="#FFFAD77A"
                              Offset="1" />
                <GradientStop Color="#FFF8D172"
                              Offset="0.5" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <ToggleButton Content="toggle button">
        <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"                  
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonPressedOuterBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource ButtonPressedBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ToggleButton.Style>
    </ToggleButton>
</UserControl>
