framework/wpf/WpfValidationRule/MainWindow.xaml

<Window x:Class="WpfValidationRule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidationRule"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="DefaultTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedBackgroundOnErrorStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="Background"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="1"
                                    BorderBrush="Red">
                                <AdornedElementPlaceholder x:Name="placeholder" />
                            </Border>
                            <TextBlock FontSize="11"
                                       FontStyle="Italic"
                                       Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Default:" />
        <TextBox Grid.Column="1"
                 Style="{StaticResource DefaultTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="BindingName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyNameValidation ValidatesOnTargetUpdated="True"
                                                   ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="ToolTip:"
               Grid.Row="1" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <TextBox.Text>
                <Binding Path="BindingName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyNameValidation ValidatesOnTargetUpdated="True"
                                                   ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Background and ToolTip:"
               Grid.Row="2" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource RedBackgroundOnErrorStyle}">
            <TextBox.Text>
                <Binding Path="BindingName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyNameValidation ValidatesOnTargetUpdated="True"
                                                   ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Custom error template:"
               Grid.Row="3" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Style="{StaticResource CustomErrorControlOnErrorStyle}">
            <TextBox.Text>
                <Binding Path="BindingName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyNameValidation ValidatesOnTargetUpdated="True"
                                                   ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
