framework/wpf/Wpf.ListBox/MainWindow.xaml

<Window x:Class="Wpf.ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.ListBox"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Path=Items}"
                                  x:Key="Source">
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="Button_Click"
                Grid.Row="0"
                Width="200"
                Height="20"
                Content="Add" />

        <DataGrid ItemsSource="{Binding Source={StaticResource Source}}"
                  Grid.Row="1"
                  AlternationCount="2"
                  AutoGenerateColumns="True">
            
        </DataGrid>
        <!--<ListBox Grid.Row="1"
                 AlternationCount="2"
                 ItemsSource="{Binding Source={StaticResource Source}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" />
                        <TextBlock Text="         " />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>

</Window>
