framework/wpf/WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <local:TimeSpanToDateTimeConverter x:Key="Cvt" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Start: " />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Path=Duration.StartTime}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="End: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Path=Duration.EndTime}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Duration: " />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Path=Duration.Duration,Converter={StaticResource Cvt}}" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Start"
                Click="Button_Click" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Pause"
                Click="Button_Click_1" />
    </Grid>
</Window>
